<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FranchiseRates" ZOrder="7" X="70" Y="70" Height="172" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FranchiseSizes" ZOrder="6" X="365" Y="255" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:InsSums" ZOrder="5" X="365" Y="440" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Types" ZOrder="2" X="444" Y="100" Height="115" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FranchiseSizesFranchiseRate" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InsSumsFranchiseRate1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ConditionsFranchiseRate" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>444</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>